# ServiceChat

./: ReadMe.txt
Solution1/: Solution1.sln
Solution1/1 Data Layer Access/: 1 Data Layer Access.csproj  AccessAllow.cs  CallFlowContext.cs  ChatMessage.cs  Contact_Now.cs
Solution1/2 Buisness Layer/: 2 Buisness Layer.csproj  Allow_AccessModel.cs  ChatModelcs.cs  Contact_Now_Model.cs  Creditionals.cs
Solution1/3 Logic Layer/: 3 Logic Layer.csproj  Base Logic.cs  Logic.cs
Solution1/RestFull-Api/: Program.cs  RestFull-Api.csproj  Startup.cs
Solution1/RestFull-Api/Controllers/: AccessPermissionController.cs  ChatController.cs  Contact_OnlineController.cs
Solution1/RestFull-Api/Properties/: launchSettings.json
